spring.profiles.active=dev
spring.application.name=api-gateway

zuul.prefix=/api
zuul.strip-prefix=false
zuul.routes.project.path=/project/**
zuul.routes.project.service-id=project-service
zuul.routes.project.strip-prefix=false
zuul.routes.people.path=/people/**
zuul.routes.people.strip-prefix=false
zuul.routes.people.service-id=people-service
zuul.routes.time.path=/time/**
zuul.routes.time.strip-prefix=false
zuul.routes.time.service-id=time-service

