eureka.client.service-url.defaultZone=http://service-registry-server:8761/eureka
eureka.client.instance.preferIpAddress=true
#
#Zipkin
spring.zipkin.service.name=gateway
spring.zipkin.baseurl=http://resoma-zipkin:9411
